<RCC>
    <qresource prefix="/">
        <file>build.png</file>
        <file>Copy.png</file>
        <file>Cut.png</file>
        <file>Delete.png</file>
        <file>New.png</file>
        <file>Open.png</file>
        <file>Paste.png</file>
        <file>Print.png</file>
        <file>Redo.png</file>
        <file>run.png</file>
        <file>Save.png</file>
        <file>Undo.png</file>
        <file>style.qss</file>
        <file>icon1.png</file>
        <file>icon2.png</file>
        <file>icon3.png</file>
        <file>icon4.png</file>
        <file>icon5.png</file>
        <file>icon6.png</file>
        <file>icon7.png</file>
        <file>icon8.png</file>
        <file>icon9.png</file>
        <file>icon10.png</file>
    </qresource>
</RCC>
