<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>691</width>
      <height>401</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.SF NS Text</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;.SF NS Text&quot;;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>421</y>
      <width>691</width>
      <height>201</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>485</width>
      <height>611</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="FNew"/>
    <addaction name="FOpen"/>
    <addaction name="separator"/>
    <addaction name="FSave"/>
    <addaction name="FSaveAs"/>
    <addaction name="FPrint"/>
    <addaction name="separator"/>
    <addaction name="FExit"/>
   </widget>
   <widget class="QMenu" name="Edit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="EUndo"/>
    <addaction name="ERedo"/>
    <addaction name="separator"/>
    <addaction name="ECut"/>
    <addaction name="ECopy"/>
    <addaction name="EPaste"/>
    <addaction name="EDelete"/>
    <addaction name="separator"/>
    <addaction name="ESelectAll"/>
   </widget>
   <widget class="QMenu" name="Build">
    <property name="title">
     <string>Build</string>
    </property>
    <addaction name="BRun"/>
    <addaction name="separator"/>
    <addaction name="BCompile"/>
   </widget>
   <widget class="QMenu" name="Setting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="SFont"/>
    <addaction name="SBackGroundColor"/>
   </widget>
   <widget class="QMenu" name="Other">
    <property name="title">
     <string>Other</string>
    </property>
    <addaction name="O_About"/>
    <addaction name="O_Help"/>
   </widget>
   <addaction name="File"/>
   <addaction name="Edit"/>
   <addaction name="Build"/>
   <addaction name="Setting"/>
   <addaction name="Other"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="FNew"/>
   <addaction name="FOpen"/>
   <addaction name="FSave"/>
   <addaction name="FPrint"/>
   <addaction name="separator"/>
   <addaction name="EUndo"/>
   <addaction name="ERedo"/>
   <addaction name="ECut"/>
   <addaction name="ECopy"/>
   <addaction name="EPaste"/>
   <addaction name="EDelete"/>
   <addaction name="separator"/>
   <addaction name="BRun"/>
   <addaction name="BCompile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="FNew">
   <property name="icon">
    <iconset resource="../../res/res.qrc">
     <normaloff>:/New.png</normaloff>:/New.png</iconset>
   </property>
   <property name="text">
    <string>New(Ctrl+N)</string>
   </property>
   <property name="shortcut">
    <string>Meta+N</string>
   </property>
  </action>
  <action name="FOpen">
   <property name="icon">
    <iconset resource="../../res/res.qrc">
     <normaloff>:/Open.png</normaloff>:/Open.png</iconset>
   </property>
   <property name="text">
    <string>Open(Ctrl+O)</string>
   </property>
   <property name="shortcut">
    <string>Meta+O</string>
   </property>
  </action>
  <action name="FSave">
   <property name="icon">
    <iconset resource="../../res/res.qrc">
     <normaloff>:/Save.png</normaloff>:/Save.png</iconset>
   </property>
   <property name="text">
    <string>Save(Ctrl+S)</string>
   </property>
   <property name="shortcut">
    <string>Meta+S</string>
   </property>
  </action>
  <action name="FSaveAs">
   <property name="text">
    <string>Save As(Ctrl+Shift+S)</string>
   </property>
   <property name="shortcut">
    <string>Meta+Shift+S</string>
   </property>
  </action>
  <action name="FPrint">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../res/res.qrc">
     <normaloff>:/Print.png</normaloff>:/Print.png</iconset>
   </property>
   <property name="text">
    <string>Print(Ctrl+P)</string>
   </property>
   <property name="shortcut">
    <string>Meta+P</string>
   </property>
  </action>
  <action name="FExit">
   <property name="text">
    <string>Quit(Ctrl+Q)</string>
   </property>
   <property name="shortcut">
    <string>Meta+Q</string>
   </property>
  </action>
  <action name="EUndo">
   <property name="icon">
    <iconset resource="../../res/res.qrc">
     <normaloff>:/Undo.png</normaloff>:/Undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo(Ctrl+Z)</string>
   </property>
   <property name="shortcut">
    <string>Meta+Z</string>
   </property>
  </action>
  <action name="ECut">
   <property name="icon">
    <iconset resource="../../res/res.qrc">
     <normaloff>:/Cut.png</normaloff>:/Cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut(Ctrl+X)</string>
   </property>
   <property name="shortcut">
    <string>Meta+X</string>
   </property>
  </action>
  <action name="ECopy">
   <property name="icon">
    <iconset resource="../../res/res.qrc">
     <normaloff>:/Copy.png</normaloff>:/Copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy(Ctrl+C)</string>
   </property>
   <property name="shortcut">
    <string>Meta+C</string>
   </property>
  </action>
  <action name="EPaste">
   <property name="icon">
    <iconset resource="../../res/res.qrc">
     <normaloff>:/Paste.png</normaloff>:/Paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste(Ctrl+V)</string>
   </property>
   <property name="shortcut">
    <string>Meta+V</string>
   </property>
  </action>
  <action name="EDelete">
   <property name="icon">
    <iconset resource="../../res/res.qrc">
     <normaloff>:/Delete.png</normaloff>:/Delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete(Del)</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="ESelectAll">
   <property name="text">
    <string>Select All(Ctrl+A)</string>
   </property>
   <property name="shortcut">
    <string>Meta+A</string>
   </property>
  </action>
  <action name="ERedo">
   <property name="icon">
    <iconset resource="../../res/res.qrc">
     <normaloff>:/Redo.png</normaloff>:/Redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo(Ctrl+R)</string>
   </property>
   <property name="shortcut">
    <string>Meta+R</string>
   </property>
  </action>
  <action name="BCompile">
   <property name="icon">
    <iconset resource="../../res/res.qrc">
     <normaloff>:/build.png</normaloff>:/build.png</iconset>
   </property>
   <property name="text">
    <string>Compile(F2)</string>
   </property>
   <property name="toolTip">
    <string>Compile(F2)</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="BRun">
   <property name="icon">
    <iconset resource="../../res/res.qrc">
     <normaloff>:/run.png</normaloff>:/run.png</iconset>
   </property>
   <property name="text">
    <string>Run(F1)</string>
   </property>
   <property name="toolTip">
    <string>Run(F1)</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="SFont">
   <property name="text">
    <string>Font</string>
   </property>
  </action>
  <action name="SBackGroundColor">
   <property name="text">
    <string>BackGround Color</string>
   </property>
  </action>
  <action name="O_About">
   <property name="text">
    <string>Author</string>
   </property>
  </action>
  <action name="O_Help">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
